<!DOCTYPE html>
<html>
    <head>
       
        <style>
          .title {
  color: rgb(220, 205, 235);
  
}
/* general styling */
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}

html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
}

.container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgb(245, 124, 55);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  
}

p {
  font-weight: 400;
  text-align: center;
  /* text-transform: uppercase; */
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(231, 62, 62);
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cursive;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color:crimson;
  color: white;
}




body {
  font-family: "Lato", sans-serif;
  background-color: rgb(245, 124, 55);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



.column {
                float: left;
                width: 30%;
               height: 230px;
               padding: 10px;
               margin: 10px;
               background-color: rgb(220, 205, 235);
        }
p {
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size:40px;
   font-weight:normal;
   color: orangered;
}
li{
  font-size: 20px;
  margin-left: 20px;
  font-family: cursive;
  color: rgb(141, 45, 10);

}




            html{
    margin: 0;
    padding:0;

  }
  
  .pic-ctn {
    width: 100vw;
    height: 200px;
  }
  
  
  
  .pic-ctn {
    /* position: relative; */
    float: right;
    width: 100vw;
    height: 300px;
    margin-top: 15vh;
  }

  .carou{
    float:right;
    padding-left: 300px;
    margin-left: 300px; 
  }

  
  
 
        </style>
    </head>
    <body>
        <div class="container"><p class="title"><img src="logo.jpg" width="60px" height="60px" alt="" style="border-radius: 50px; margin-left: 10px;"><b style="font-size:60px; padding-left: 400px; margin-right:0px;">Shivangi Singh</b></p></div>
        <div class="topnav">
            <a class="active" href="Home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="hobbies.html">Hobbies</a>            
            <a href="contactme.html">Contact Me</a>            


          </div>
         
        <div class="KM">
          <img src="girl.jpeg" style="float: right; width:150px; height: 150px; padding-top: -69px; padding-right: 30px; padding-bottom: 10px;" alt="">
          <p style="font-size: 20px; margin-left: 846px; margin-bottom: -259px;">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cupiditate officia libero asperiores dicta sit facilis nisi dolor repudiandae aperiam in quia iste accusantium rerum sint, praesentium excepturi. Hic dicta sint at sapiente nisi ducimus aspernatur nostrum aut deserunt dignissimos! Culpa reiciendis aut minima, unde nulla veritatis nostrum et fuga aliquam earum error, ipsum quo consequuntur nisi? Expedita ducimus autem, quisquam maxime, porro incidunt cupiditate ipsum quis ratione harum enim. ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum, blanditiis ea tempore vero provident sequi id nemo alias est accusamus iusto exercitationem quas odit? Repellendus, possimus totam odit illo omnis doloribus quae rerum!</p>
        </div>
         


         
         <p style="float:left; font-family:cursive; color: black;"><i><b>My Timeline <br> <br> </b></i></p>
         <div class="carou"><div class="pic-ctn">
            <img src="basketball.jpeg"  width="200px" height="100px" alt="" class="pic">
            <img src="cooking.jpeg" width="200px" height="100px" alt="" class="pic">
            <img src="sleeping.jpeg" width="200px" height="100px" alt="" class="pic">
            <img src="phtography.jpeg" width="200px" height="100px" alt="" class="pic">
            
          </div><br></div>
    <footer>
            <div class="column" >
                 
<p><b>HOME ADDRESS</b></p>
 
                <ul style="list-style-type:none">
                    <li>ABCDEFGH</li>
                    <li>Jaipur-335001</li>
                    <li>Rajasthan</li>
                
                </ul>
            </div>
               
            <div class="column" >
<p><b>COLLEGE ADDRESS</b></p>
 
                <ul style="list-style-type:none" >
                    <li>Sikkim Manipal Institute Of Technology</li>
                    <li>Majitar, Rangpo</li>
                    <li>Sikkim-737136</li>
                   
                </ul>
            </div>
                
            <div class="column">
                 
<p><b>CONTACT DETAILS</b></p>
 
                <ul style="list-style-type:none">
                    <li>PHONE NO:94XXXXXXXX</li>
                    <li>E-MAIL:Shixxxxx@gmail.com</li>
                    
                </ul>
            </div>
        </footer>
    
    </body>
</html>